# Base de datos
DATABASE_URL="postgresql://postgres:04042366901alain@localhost:5433/OtorgamientoBD?schema=public"

# Autenticación JWT
JWT_SECRET="Xg5UpcPKtQYJV*"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"


# App
PORT=3000
NODE_ENV=development