# Base de datos
DATABASE_URL="postgresql://postgres:04042366901alain@localhost:5433/OtorgamientoBD?schema=public"

# Autenticación JWT
JWT_SECRET="Xg5UpcPKtQYJV*"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=alainserra156@gmail.com
MAIL_PASSWORD=qewshxmlafccrczf

# App
PORT=3000
NODE_ENV=development